API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8384503705:AAHXwmelkyIpgNMlYq0s8hCz7YN_Pz4-1WM
LOGGER_ID=-1002274856481
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQHBrv4AA4uLsD2X3vHtvI4plvO9jpuPThUwrfnAfAV3R_vZmDWIJwNahi8_cFLLGhyPBuE1Smwp5iS86_d75C6D9eFwCyTISOTHk4hBuIihe7W84cf5CyyhNWDs2kg-fZXS5EBMf6Em_AcNNhyQkwFkI1n6ZP0_FuKe6AJGw9_GLmhncAXAsnzL_aMrGnjYvGNFVlT2Z6GMGO-esJtCrSwRDcGbQcLGDd08T-Xm7BoZEnerwRfpWw_Y4C0jsfUsQZgjOClDfTbDIFTDN21DdWfNVggirBHQ_IuidWlI5ltgUWmyNCD_XCSvdWR3np8b3We0X0QAJApctVLN3ux3KFPj2VLaDgAAAAHy5mRwAA
