API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8384503705:AAHXwmelkyIpgNMlYq0s8hCz7YN_Pz4-1WM
LOGGER_ID=-1002274856481
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFYxG8AndrY24w19KzUzAJjh6tPXODp2WcwzMDs0m2T7c-V1yDwZBdKo1-9n6CqT1C_UJhBBSttiwq6QB7DY76v4Pv7XJiv_2M4JDEw_wVLNhhAek07k-bkcpnMY7mYnFHhzG27xZdMHQH5S0dSUAQMeqMF8aW0Gm4ieOOjVMX99E5xYPZsqK5NkGRFAPWgFqY_XSQiIsSfsc7SLfzVvzN2zSww2YVouFfytcYYeaN5rW7b8ZNAKKeeDjK2ql0LlCZnav1ueNylJqeqVPUufTSICr_RpAwj0bcSkD4zUqM2PYm_EQtClDKP98Ol0yYZ8arYCgC5dXTd3AqZEJ3ptRw0KGz9twAAAAHYWpZnAA
