API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8384503705:AAHXwmelkyIpgNMlYq0s8hCz7YN_Pz4-1WM
LOGGER_ID=-1002274856481
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFHUMwAkY20nqc3-rF8sPN_IX2zPenaVejy7R__4qVrxXFmxzzke0BTnL4nwcSGtBNWrK8eW9l9knvrw5Zswxdg0t0stdvoCaq6LKtAQZS1XdeB5zT4uf5ELvyOMdNUzI0chxY_bNSoaTKkE66q5ctBSzxl0bgVPa_2rwpiy2xnWmKSEUCT1vVYZlfqPq_T7KhY5-FwXN0b2RSNo2ljbb13kwkpsNuZrNbrsnLFVzxc6WW4leyioT4tAQxFq5vtcG_0FYO3YM8DHHFIN16R4vguf8Sdyz2FFnVJgN_gwvMeRJDE4g3kXtHY-_XLW2maNOwMB0qsUjDKGTdWhtepnClF8ZbIFAAAAAHYc_yxAA
