API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8384503705:AAE_b6ivxeBuouBq6c8qNaeJChdPOYRmWlI
LOGGER_ID=-1003036793467
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFHUMwAiXyu4WtaYFSuaCXGC6TzBgJVIWhzUXO0W7X-qHjD8Hd8IIhInDfXIzU5-9fADqLZo57nksx77LBGymfYsFah3RUplCgN1Pa35USwfbvBfigY3vIcOaW1AbcHBxK6uzOAqpvCL7sXQxj2bmrP6Scy9bY9ycTWnsa3eEHoT_ErWerwafKSySLitmvuBFMfQOtzEtw5wuiPfrmqi9QNTzY2G_4f7SkjtEjL27Sle3ZLU3WDyUDPYFWyhwAksbEHM_nbXiGbEhCdC263Z-e-_y7S_Yr5MrOiS3W7scxYIJUXG7wK34fz0J7ZZVhjzzTbtWC7RLgK7DCpvGEPFqJyIg7_JwAAAAHYc_yxAA
