API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=8384503705:AAHXwmelkyIpgNMlYq0s8hCz7YN_Pz4-1WM
LOGGER_ID=-1002274856481
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7081885854
STRING_SESSION=BQFTOC8Ap-j0HLcRCN3wxRIpHqnj0runfejQHXAI4UwQw8ASfydWboAAbNKSeYspgpkl0IdVfaZ0_sbOcQpR-qJ0lAB3O8OcQPyf1yvoyKTY1kZZ8bk-AARg7MbeNMcYgpUrzk4iVT0kCfruwUqY2-izxyZPwCoTwJBWMsscpnJ-JB-A_QkXFmxhDLHdML_vkLWGo7MMjLW5KBMYWclug1SFvSMoijoX6plfBNVocZ6k1tciMY4Lm3T_SQ0nMEtTq-jk4to3b5-Gzz5A_tkP3GX2seJKb8K6Gsl-FVOKRkTRiezcft0MmsJtJU5w86i2yHi35BxrM-qYvWzcCs2T8E9UuXOzgQAAAABxoGHLAA
